<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="never" />
    <title>Results</title>
    <!--采用内部样式进行区块排列以及设置尺寸等内容-->
    <!--box中小区域的尺寸以及排列-->
    <!--图片的显示样式-->
    <style type="text/css">
        body
        {
            background-image: url(../static/background1.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        a, a:hover
        {
            text-decoration: none;
            color: #CD5C5C;
        }
        .head
        {
            position: fixed;
            top: 0px;
            left: 0px;
            float: left;
            width:100%;
            height:60px;
            background-color: white;
        }
        .intro{top: 60px; float: left; width: 100%; height: 70px;}
        .box{width: 100%; margin: 50px auto; overflow: hidden;}
        .area
        {
            width: 1000px;
            margin: 50px auto;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            background: white;
            background: rgb(255, 255, 255, 0.5);
        }
        .shopfilter
        {
            width: 100%; float: left; height: 50px;
        }
        .labelfilter
        {
            width: 100%; float: left; height: 50px;
        }
        .imarea{
            width:300px;
            margin-left: 25px;
            float:left;
        }
        .imarea img{
            display:block;
            width: 100%;
        }
        .content{
            float:left;
            width:1200px;
        }
    </style>
</head>
<body>
    <!--头部区域-->
    <div class= "head">
        <span>&emsp;</span><h6 style="display: inline;"><font size='5'>东川路杂货铺</font></h6><span>&emsp;&emsp;</span>
        <a href ="/"><strong><font size='3'>商品名称</font></strong></a><span>&emsp;&emsp;</span>
        <a href ="/la"><strong><font size='3'>商品标签</font></strong></a><span>&emsp;&emsp;</span>
        <a href ="/lo"><strong><font size='3'>商品logo</font></strong></a><span>&emsp;&emsp;</span>
        <a href ="/im"><strong><font size='3'>商品图片</font></strong></a><span>&emsp;&emsp;</span>
        <a href ="/sh"><strong><font size='4'>商品店铺</font></strong></a>
        <br><span>&emsp;</span>
        <form action="naresult" style="display: inline;">
            <input type="keyword" name="keyword" class="aa" placeholder="请输入名称关键字" style="width: 300px;">
            <input type="submit" value="商品名称搜索" name="">
        </form>
    </div>
    <div class="intro">
        <br><br><br>
        <h6 style="padding-top: 40px; padding-left: 120px; display: inline;"><font size='4'>“{{ keyword }}”名称搜索结果：</font></h6>
        &emsp;<span><button style="width: 100px;height: 30px" onclick="window.location.href='{{url_for('mat_naresult')}}'">匹配度排序</button></span>
        &emsp;<span><button style="width: 100px;height: 30px" onclick="window.location.href='{{url_for('pri_naresult')}}'">价格排序</button></span>
    </div>
    <div class="shopfilter">
        <br><br>
        <span style="padding-left: 120px;">品牌：</span>
        <span><button  style="width: 160px;height: 30px" onclick="window.location.href='{{url_for('naresult1')}}'">{{list_2 | pos1}}</button></span>&emsp;&emsp;
        <span><button  style="width: 160px;height: 30px" onclick="window.location.href='{{url_for('naresult2')}}'">{{list_2 | pos2}}</button></span>&emsp;&emsp;
        <span><button  style="width: 160px;height: 30px" onclick="window.location.href='{{url_for('naresult3')}}'">{{list_2 | pos3}}</button></span>&emsp;&emsp;
        <span><button  style="width: 160px;height: 30px" onclick="window.location.href='{{url_for('naresult4')}}'">{{list_2 | pos4}}</button></span>&emsp;&emsp;
        <span><button  style="width: 160px;height: 30px" onclick="window.location.href='{{url_for('naresult5')}}'">{{list_2 | pos5}}</button></span>
    </div>
    <div class="labelfilter">
        <br><br>
        <span style="padding-left: 120px;">分类：</span>
        <span><button  style="width: 160px;height: 30px" onclick="window.location.href='{{url_for('naresult6')}}'">{{list_3 | pos1}}</button></span>&emsp;&emsp;
        <span><button  style="width: 160px;height: 30px" onclick="window.location.href='{{url_for('naresult7')}}'">{{list_3 | pos2}}</button></span>&emsp;&emsp;
        <span><button  style="width: 160px;height: 30px" onclick="window.location.href='{{url_for('naresult8')}}'">{{list_3 | pos3}}</button></span>&emsp;&emsp;
        <span><button  style="width: 160px;height: 30px" onclick="window.location.href='{{url_for('naresult9')}}'">{{list_3 | pos4}}</button></span>&emsp;&emsp;
        <span><button  style="width: 160px;height: 30px" onclick="window.location.href='{{url_for('naresult10')}}'">{{list_3 | pos5}}</button></span> 
    </div>
    <div class="box">
        <!--设置小区域包裹图片以及相关内容-->
        {% for item in search_list_1 %}
            <div class="area">
                <div class="imarea">
                    <img src={{item | two}}>
                </div> 
                <div class="content">
                    <font size="3">
                        <span style="color: #8A2BE2">{{item | eight}}</span>
                    </font>
                    </br>
                    <br>
                    <strong>商品名</strong>：<span><a href ={{item | six}} >{{ item | one}}</a></span>
                    <br>
                    <p>
                        店铺：<span><a href ={{item | ten}}>{{item | seven}}</a></span> 
                    </p>
                    <p> 
                        &emsp;&emsp;<strong>当前价格</strong>： <span style="color:red;">{{item | three}}</span>&emsp;&emsp;
                        参考价格： <span style="color: gray;">{{item|four}}</span>&emsp;&emsp;
                        历史高价： <span style="color: green;">{{item|five}}</span>
                    </p>
                    <p>
                        
                    </p>
                </div>
            </div>
            
        {% endfor %}
    </div>
    
</body>
</html> 